.all-demo {
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  position: fixed;
  top: 84vh;
  right: 92vw;
  background: #17359f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding-right: 20px;
  z-index: 9999;
  text-wrap: nowrap;
}

.all-demo:hover {
  background: #22836c;
}

.buy-theme:hover span,
.all-demo:hover span {
  opacity: 1;
  color: #fff;
}

.buy-theme:hover,
.all-demo:hover {
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  background: #d8b952;
}

.ant-modal {
  width: 100% !important
}

.buy-theme:hover i,
.all-demo:hover i {
  color: #fff;
}

.alt-font {
  font-family: "Merienda", cursive;
}



.all-demo i {
  font-size: 15px;
  vertical-align: middle;
  position: relative;
  top: -1px;
  color: #fff;
}

.buy-theme a,
.all-demo a {
  color: #232323;
  font-size: 10px;
  text-transform: uppercase;
  padding: 5px 10px;
  display: block;
  text-decoration: none;
  font-weight: 500;
}

.buy-theme span,
.all-demo span {
  padding: 0 9px;
  position: relative;
  top: 0;
  opacity: 0;
}

.cardChat {
  overflow-y: scroll;
  width: 300px;
  max-height: 300px;
  border-radius: 15px;
}

.adiv {
  background: #04cb28;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 12px;
  height: 46px;
}

.chat {
  border: none;
  background: #e2ffe8;
  font-size: 10px;
  border-radius: 20px;
}

.bg-white {
  border: 1px solid #e7e7e9;
  font-size: 10px;
  border-radius: 20px;
}

.myvideo img {
  border-radius: 20px;
}

.dot {
  font-weight: bold;
}

.form-control {
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  font-size: 8px;
}

.form-control:focus {
  box-shadow: none;
}

.form-control::placeholder {
  font-size: 8px;
  color: #c4c4c4;
}

.ant-modal-content {
  width: 320px;
  padding: 20px 15px !important;
}

.ant-modal {
  width: 100%;
}